body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bannerdiv {
  border-radius: 12px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subTitle {
  font-weight: 300;
  margin-top: 0;
  font-size: 24px;
  justify-self: center;
  text-align: center;
}


.banner {
  border-radius: 12px;
  
  height: auto;
  width: 98%;
}

.cardDiv {
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Add the desired gap between cards */
}

.cardDiv2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  

}
.card {
  flex: 1 1 270px; /* flex-grow: 1, flex-shrink: 1, flex-basis: 270px */
  max-width: 270px;
  height: 196px;
  border-radius: 20px;
  border: 1px solid rgb(161, 152, 152);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttonHref {
  background-color: #07273d;
  padding: 24px;
  border-radius: 20px;
  min-width: 200px;
  max-width: 200px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  transition: transform 0.3s ease;
  margin-top: 10px;


}
.buttonHref:hover {
  transform: scale(1.1);
}

 .cardTitle {
  font-size: xx-large;
  margin-bottom: -15px;
 }

 .cardText{
  font-size: medium;
 }

 .cardInside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  height: 50%;
 }

 .section1 {
  width: 100%;
  /* max-height: 629px; */
  height: auto;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 40px; */
  margin-top: 20px;
  margin-bottom: 20px;
 }

.mainCardSection1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: azure; */
  
  height: auto;
  width: 80%;
  justify-content: space-around;
}
 .videoTextSection1{
  height: 90%;
  /* background-color: beige; */
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  object-fit: contain;
 }

 .buttons {
  /* height: 242px; */
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 20px;
  /* background-color: red; */
 }
 .cardVideo {
  width: auto;
  height: 533px;
  /* object-fit: contain; */
  
 }
 .cardVideo video {
  object-fit: contain;
 }

 .textDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  padding: 20px;
 }
 
 .video {
  width: auto;
  height: 533px;
  object-fit: contain;
  border-radius: 20px;
 }

 button {
  width: 220px;
  height: 69px;
  background-color: #07273d;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  font: bolder;
  font-weight: bold;
  transition: transform 0.3s ease;
 
  
 }
 .buttonsContact {
  width: 220px;
  height: 69px;
  background-color: #07273d;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  font: bolder;
  font-weight: bold;
  transition: transform 0.3s ease;
  margin-top: 12px;
 }

 .buttonsContact :hover {
  transform: scale(1.1);
 }

 

 

 .button:hover {
  transform: scale(1.1)
 }

 a{
  text-decoration: none;
  color: white;
 }

 .titleDiv {
  font-size: xx-large;
  color: #07273d;
  
  
 }

 .icons {
  width: 48px;
  height: 48px;
  margin-right: 5px;
 }

 .buttonContainer {
  display: flex;
  flex-direction: row;
  transition: transform 0.3s;
  
 }
 .buttonContainer:hover {
  transform: scale(1.1); /* Aplicamos un aumento de escala del 10% */
  }

.titleandbutton {
  display: flex;
  flex-direction: column;
  height: auto;
 
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hometitle {
  font-size: 48px;
  color: #07273d;
  font-family: 'Roboto', sans-serif;
  margin: 10px;

}

.subtitle {
  color: #07273d;
  font-family: 'Roboto', sans-serif;


}
p {
  font-size: 20px;
}

.cardIcons {
  width: auto;
  height: auto;
  max-width: 48px; 
  min-width: 48px; }
  
.iconsDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: red; */
  height: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
.videoContainer {
  height: auto;
  width: 90%;
  display: flex;
  justify-content: center;

}
.videoContainer video {
  width: 100%;
  max-width: 1260px;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.videoSection2 {
  height: 597px;
  border-radius: 20px;
  
}

.clientSection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
  
}

.iconsDiv {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 70px;
  /* background-color: blue; */
  text-align: left;
}
.iconsCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  justify-content: space-between;
  
}

.clienTitle {
  font-size: 32px;
  justify-self: center;
  align-self: center;
  background-color: red;
}

.clientText {
  font-size: 18px;
  margin-top: -15px;
}

.iconstext {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  margin: 5px;
  
  background-color: red;
}

/* .clientCardDiv {
  display: flex;
  width: 100%;
  height: auto;
  background-color: red;
  justify-content: center;
} */

.card2 {
  padding: 5px;
  width: 272px;
  height: auto;
  background-color: #eff5ff;
  border-radius: 20px;
  margin: 10px;
  text-align: left;
  transition: background-color 0.3s ease;
}
.card2:hover {
 background-color: #B3FCEF;
}

.clientCardDiv2 {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  justify-content: center;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  
  

}

.cardText2 {
  font-size: 22px;
  margin: 30px;
  font-family: 'Roboto', sans-serif;

}

.cardImage {
  border-radius: 100%;
  height: 48px;
  width: 48px;

}

.cardImageText {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    
  text-align: left;
  /* background-color: red; */
}

.clientCardName {
  font-size: 20px;
  line-height: 24px;
}
.clientCardTitle {
  font-size: 20px;
  line-height: 24px;
  margin-top: -15px;
}

.imageCard {
  width: 30%;
}

.bottomBannerDiv {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e7f5ff;
  padding-bottom: 10px;
}

.bottomTitle {
  color: #07273d;
  font-size: 32px;
  width: 60%;
  text-align: center;
  margin-top: 0;
  font-weight: 400;
}

.contactLabel {
 font-weight: 500;
 font-size: 28px;
 
}

.bbImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: 15px;
  height: 250px;
}

.bbImgContainer img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.footer {
  width: 100%;
  height: 440px;
  display: flex;
  flex-direction: row;
  background-color: #000000;
}

.footerImageDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}


.footerImage {
  height: 240px;
}

.footerText {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  
}

.footerH1 {
  font-size: 24px;
}

.footerText2{
  display: flex;
  flex-direction: column;
  text-align: left;
  /* background-color: red; */
  height: 245px;
}

.footerp {
 font-size: 14px;
 text-decoration: none;
 color: white;
 line-height: 34px;
 transition: transform 0.3s ease;

}

.footerp:hover {
  transform: scale(1.1);
}

.chat{
  width: 750px;
  bottom: 0;
  right: 20px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.chatContainer {
  
  position: relative;
  height: 750px;
  width: 100%;
 
  margin-bottom: 40px;

  /* border-radius: 20px; */
}

.mainContainer {
  /* border-radius: 20px; */
  height: 200px;
 
  
  
}

.pageContainer {
  margin-top: 30px;
  height: auto;
  background-color: red;
}

.chatButton {
  width: 70px;
  height: 30px;
  position: relative;
  border: white solid 1px;
  margin-bottom: 5px;
  transition: transform 0.3s ease;

}

.chatButton1 {
  position: fixed;
  bottom: 0;
  right: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100px;
  transition: transform 0.3s ease;
  border: white solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.chatButton1:hover {
  transform: scale(1.1);
}
.chatButton:hover {
  transform: scale(1.1);
}

.chatIcon {
  width: 28px;
  height: 28px;
}

.chatContainer2 {
  margin-top: 12px;
  height: 20px;
  
}

.messageInput {
  margin-bottom: 28px;
 
  display: flex;
  flex-direction: row;
  
}

.select {
  display: none;
}

.segment {
  display: none;
}

/* Pricing Page */
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.pricingDiv {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  justify-content: center;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
}

.card{
  height: auto;
  display: flex;
  justify-content: start;
  padding: 10px;
  width: 1450px;
  
  
  
}

.priceTitle {
  font-size: 28px;
}

.pricingP {
  font-size: 16px;
  line-height: 18px;

}

.cardDetails {
  width: 60%;
  /* background-color: blue; */
  border-radius: 12px;
  display: flex;
  flex: row;
  justify-content: center;
  border: grey solid 0.5px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 46px;
  gap: 2px;
}



.insideCardDetails {

  width: 100%;
  display: flex;
  flex-direction: column;
 
  
  
}

.carDetailsText {
  font-size: 18px;
  margin: 0px;
  font-weight: 400;
}

.cardDetailsIcons {
  height: 48px;
  width: 48px; 
}

.detailsTitle {
  font-weight: 400;
}

.pricingTextDiv {
  display: flex;
  flex-direction: column;
  width: 90%;

  line-height: 18px;
  height: auto;
}

.oldPrice {
  color: grey;
  text-decoration:line-through;
  font-weight: 300;
  margin: 0;
}

.newPrice {
  font-size: 44px;
  margin: 0;
}

.button2 {
  width: 50%;
  height: 50px;
  background-color: #07273d;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  font: bolder;
  font-weight: bold;
  transition: transform 0.3s ease;
  
 }
 .button2:hover {
  transform: scale(1.1);
 }
 .button21 {
  width: 60%;
  height: 50px;
  background-color: #326386;
  border: none;
  border-radius: 20px;
  color: black;
  font-size: 16px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.button21:hover {
  transform: scale(1.1);
}

 .tick {
  color: blue;
 }
 .tick2 {
  color: rgb(55, 125, 223);
 }


/* contact  */
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: #e7f5ff;
  padding-bottom: 30px;
  
}


.contactTitle {
  font-size: 48px;
  color: #07273d;
  text-align: center;
}

.inputContact {
  max-width: 600px;
  width: 40%;
  height: 45px;
  border: grey solid 0.5px;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.message {
  width: 40%;
  min-height: 225px;
  border: grey solid 0.5px;
  border-radius: 12px;
  margin-bottom: 12px;
}

/* contact  */

/* Pricing Page */


/* Contact Page */

.contactPageDiv {
  height: 100vh;
  display: flex; /* Add this to make the content fill the height */
  align-items: center; /* Optional: Center the content vertically */
  justify-content: center; /* Optional: Center the content horizontally */
  background-color: #e7f5ff;

}


/* Contact Page */


/* About Page */

.about {
  background-color: #e7f5ff;
  display: flex;
  flex-direction: column;
  height: auto;
  text-align: center;
  align-items: center;
}

.aboutTitle {
  font-size: 48px;
  color: #07273d;
}

.textAboutUs {
  width: 80%;
}

.aboutText {
  font-size: 28px;
  font-weight: 200;
}

.why {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.spanAbout {
  color: #07273d;
  font-weight: 600;
}

/* About Page */

@media screen and (max-width: 1220px) {
  /* Pricing Page */
  
  
  /* Pricing Page */

  .footerHref {
    text-decoration: none;
    color: white;
  }
  .segment {
    display: block
  }

 .href {
  text-decoration: none;
  color: white;
  font-size: 18px;
 }

  .dropDown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    text-align: center;
  }

  .dropDownOption {
    width: 100%;
    text-align: left;
    margin-left: 10px;
    border-bottom: grey solid 0.5px;
    padding: 10px;
    /* background-color: blue; */
  }

  .titleArrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
  }

  .dropDownIcon {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  
  
  .titleDropDown {
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
  }

 

  .ulFooter {
    color: white;
    display: flex;
   flex-direction: column;
   list-style: none;
   text-align: left;
   padding: 8px 16px;
   margin: 0;
   
  }

  
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .footerText {
    display: none; /* Ocultar el texto en el modo responsive */
  }

  .footerText2 {
    display: block; /* Mostrar el texto como bloques en el modo responsive */
    margin-bottom: 10px;
  }

  /* Estilos para los selects en el modo responsive */
  

  .select {
    background-color: red;
    display:flex;
    width: 100%;
    justify-content: center;
    display: block;
    margin: 5px 0;
    padding: 5px;
  }

  .option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .selectLabel {
    color: white;
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@media screen and (max-width: 990px) {



  .section1 {
    margin-top: 0px;
  }

  .videoTextSection1 {
    flex-direction: column;
  }
  .cardVideo {
    height: 345px;
  }
  .video {
    height: 345px;
  }

  .cardDiv {
    flex-direction: column;
    height: auto;
  }

  .cardDiv2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .button {
    width: 124px;
  }

  .card {
    width: auto;
    margin-bottom: 20px;
    flex-basis: 92%;
  }

  .mainCardSection1 {
    width: 100%;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
   }

   .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: auto;
    width: 100%;
    flex-wrap: wrap;
   }

   .textDiv {
    justify-content: center;
    text-align: center;
   }
   .cardText2 {
    font-size: 16px;
   }
   .iconsDiv {
    gap: 5px;
  }
  
  .clientTitle {
    font-size: small;
  }
  
  .clientText {
    font-size: small;
    margin-top: 1px;
  } 

  .bottomBannerImg {
    height: 80%;
    width: 80%;
  }
  .bottomTitle {
    font-size: 28px;
  }


  /* pricing page */
  .carDetailsText {
    font-size: 12px;
  }
  
  /* pricing page */
}


/* Video Gallery */

.videoGallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  justify-content: center;
  gap: 10px;
  
}



.videoCard {
  background-color: #111010;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
  width: 420px;
  overflow: hidden;
  position: relative; 
}

.videoCard iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  top: 0;
  left: 0; 
}

.cardVideoTitle {
  color: #07273d;
  margin-top: 15px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.videoCardP {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.descriptionCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  margin: 0;
  width: 80%;
  text-align: left;

  /* background-color: blue; */
}

.videoCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  max-width: 420px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 4px 0px;
}


/* Video Gallery */


/* Media query for even smaller screens */
@media screen and (max-width: 784px) {

  .messageInput {
  margin-bottom: 28px;
  
  display: flex;
  flex-direction: column;
  
}

  .chatContainer {
    height: 550px;
  }

  .button {
    width: 260px;
  }

  .subTitle {
    font-weight: 300;
    margin-top: 0;
    font-size: 22px;
    justify-self: center;
    text-align: center;
  }

  .card {
    max-width: 140px;
    width: auto;
    height: auto;
    flex-basis: 100%;
    
  }

  .cardIcons {
    width: 28px;
    height: 28px;
  }

  .hometitle {
    font-size: 24px;
  }

  .cardIcons {
    margin-top: 10px;
  }
 .cardDiv2 {
  gap: 8px; 
 }

 .section1 {
  margin: 0;
 }

 .cardTitle {
  font-size: 18px;
 }
 .bottomTitle {
  font-size: 24px;
 }

 .buttonContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .icons{
  height: 30px;
  width: 30px;
 }

 .bbImgContainer {
  height: 150px;
 }

 .titleDiv {
  font-size: 20px;
  justify-content: center;
  padding: 5px;
 }

   /* pricing page */
   .carDetailsText {
    font-size: 10px;
  }
  .inputContact {
    width: 70%;
  }

  .message {
    width: 70%;
    border: grey solid 0.5px
  }

  .messageInput {
    
    width: 120px;
  }
  
  /* pricing page */


}

